{
    "country":  "us",
    "LicenseFileUrlSecretName": "APXLicenseFile",
    "KeyVaultCertificateUrlSecretName": "KeyVaultCertificateUrl",
    "KeyVaultCertificatePasswordSecretName": "KeyVaultCertificatePassword",
    "KeyVaultClientIdSecretName": "KeyVaultClientId",
    "AppSourceCopMandatoryAffixes":  [
        "APX"
    ],
    "appFolders":  [ "AppXite Subscription Commerce and Billing"
    ],
    "testFolders":  [ "AppXiteTest"
    ]
}